
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
}

header {
    background-color: #E03C31;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 15%;
    padding: 10px;
}

.container_link {
    display: flex;
    margin-top: 100px;
    width: 100vw;
    justify-content: space-around;
}

nav li {
    list-style: none;
    text-transform: uppercase;
}

nav .container_link li a {
    color: #FFF;
    text-decoration: none;
    transition: color 0.8s;
    cursor: pointer;
}

nav .container_link li a:hover {
    color: #85112F;
    border-radius: 20px;
    background-color: black;
}

/* Galer√≠a */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #1e1e1e;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card h2 {
    color: #85112F;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.card p {
    font-size: 1rem;
    margin-bottom: 10px;
    line-height: 1.6;
}

.details {
    font-size: 0.9rem;
    color: #aaaaaa;
    text-align: center;
    margin-top: 10px;
}
footer {
    background-color: #E03C31;
    color: #FFF;
    padding: 20px;
    text-align: center;
    width: 100%;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

footer ul li a {
    color: #FFD700;
    text-decoration: none;
}
